<html>

<head>
    <title> My Django page </title>
    <style>
        html,
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            min-width: 100px;
            color: #333;
        }
        #main {
            margin: 30px auto;
            padding: 15px;
            border: 0px solid;
            border-radius: 5px;
            background: #70a876;
        }       
       .picture {
            background-color: #fff;
            border: 1px solid #CCCCCC;
            padding: 2px;
            font: 11px/1.4em Arial, sans-serif;
        }
        .left {
            margin: 0.5em 0.8em 0.5em 0;
            float: left;
        }
    </style>
</head>

<body>
    <div id="main1">
        <h1>A Django Lover</h1>
        <div>who saved a billion lives</div>
        <p> Apply some nice styles. Im running retro! </p>        
    </div>
        <div>
        <h1>Its Your Drop Box Files!!</h1>
        <br>
    </div>
    <br><br><br><br><br>
    <div>
        <div>
        <br><br><br><br><br>
        <h1>Its Your Google Drive Files Gowryy !!</h1>
        </div>
        <br>
    </div>
</body>

</html>